plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
description = 'dosa_backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'      // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid, @NotNull 등
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // IMPORTANT (Spring Boot 4 / Spring Framework 7):
    // Boot already manages Jackson 3 (package prefix: tools.jackson.*) for WebFlux/WebClient codecs.
    // Keeping Jackson 2 (com.fasterxml.*) on the classpath creates runtime decoding failures.
    // So we intentionally DO NOT add jackson-databind here.
    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB (PostgreSQL + pgvector)
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.pgvector:pgvector:0.1.6'

    // PDF ingest
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // dev/test
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
