# backend

./: README.md
.github/workflows/: deploy-aws.yml
backend/: build.gradle
dosa_backend/: .gitignore  README.md  build.gradle  settings.gradle
dosa_backend/src/main/java/com/test/dosa_backend/: DosaBackendApplication.java
dosa_backend/src/main/java/com/test/dosa_backend/config/: AppConfig.java  BaseEntity.java  BaseTimeEntity.java  ChatPromptProperties.java  CorsConfig.java  H2ConsoleConfig.java  OpenApiConfig.java
dosa_backend/src/main/java/com/test/dosa_backend/controller/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  ModelController.java  PdfController.java  QuizController.java  RagController.java
dosa_backend/src/main/java/com/test/dosa_backend/domain/: AssemblyNode.java  Document.java  DocumentChunk.java  DocumentStatus.java  IngestJob.java  IngestJobStatus.java  Model.java  Part.java  Question.java  QuestionOption.java  QuestionType.java
dosa_backend/src/main/java/com/test/dosa_backend/dto/: ChatDtos.java  ChatMessage.java  CoordinatesDto.java  DocumentDtos.java  ExplodeDto.java  ModelInfoDto.java  ModelResponseDto.java  ModelSliceDto.java  ModelSummaryDto.java  NodeInfoDto.java  PartInfoDto.java  PdfRequestDto.java  QuizResponse.java  QuizResultResponse.java  QuizSet.java  QuizSubmitRequest.java  RagDtos.java
dosa_backend/src/main/java/com/test/dosa_backend/openai/: OpenAiClient.java  OpenAiException.java
dosa_backend/src/main/java/com/test/dosa_backend/rag/: PdfTextExtractor.java  TextChunker.java  VectorStoreRepository.java
dosa_backend/src/main/java/com/test/dosa_backend/repository/: AssemblyNodeRepository.java  DocumentChunkRepository.java  DocumentRepository.java  IngestJobRepository.java  ModelRepository.java  PartRepository.java  QuestionRepository.java
dosa_backend/src/main/java/com/test/dosa_backend/service/: ChatService.java  DocumentService.java  IngestService.java  ModelService.java  PdfService.java  QuizService.java  RagService.java  StorageService.java
dosa_backend/src/main/java/com/test/dosa_backend/util/: ImageInputs.java
dosa_backend/src/main/resources/: application.properties
dosa_backend/src/main/resources/templates/: pdf.html
dosa_backend/src/test/java/com/test/dosa_backend/: DosaBackendApplicationTests.java
dosa_backend/src/test/java/com/test/dosa_backend/controller/: ChatControllerTest.java
dosa_backend/src/test/java/com/test/dosa_backend/perf/: LatencyBenchmarkTest.java
dosa_backend/src/test/java/com/test/dosa_backend/service/: ChatServiceTest.java  RagServiceTest.java
dosa_backend/src/test/java/com/test/dosa_backend/util/: ImageInputsTest.java
dosa_backend/src/test/resources/: application-test.properties
